{'current': {'clouds': 77,
             'dew_point': 16.49,
             'dt': 1714474642,
             'feels_like': 19.62,
             'humidity': 83,
             'pressure': 1013,
             'sunrise': 1714451180,
             'sunset': 1714502461,
             'temp': 19.45,
             'uvi': 4.09,
             'visibility': 10000,
             'weather': [{'description': 'broken clouds',
                          'icon': '04d',
                          'id': 803,
                          'main': 'Clouds'}],
             'wind_deg': 289,
             'wind_gust': 1.86,
             'wind_speed': 1.72},
 'lat': 45.2383,
 'lon': 5.8512,
 'timezone': 'Europe/Paris',
 'timezone_offset': 7200}
